<!DOCTYPE html>
<html lang="pt-BR">


<head>


    <meta charset="UTF-8">
    <title>Redstone e Circuitos Logicos</title>
    <style>

        body {
            
        background-color: black;
        color:rgb(255, 255, 255);
        background-image: url(/img/redstone.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;

        }

    
        b {

            color:red

        }

     </style>


</head>


<body>

<h1>Como a <b>REDSTONE</b> pode ser usada para aprender circuitos logicos simples?</h1>

<hr>

<h2> O que é <B>REDSTONE</B>?</h2>

    <P>

        É um minério que pode transmitir sinais 
        logicos quando interage com itens e blocos.

    </P>

<hr>

<h2>Quais os valores</h2>

    <p>
        
        A redstone possui 2 valores: 
        <br>
        <ul>

            <li>Quando desligado/sem sinal (0)</li>
            <li>Quando ligado/com sinal (1)</li>

        </ul>

    </p>

    <p>
    
        Isso permite fazer muitos sistemas desde de coisas mais simples como acender uma lampada
        a até tarefas complexas como um computador.
        <br>
        <br> Nesse <a href="http://localhost:5500/html/index2.html">link</a> possui uma tabela que traduz alguns componentes
        de redstone para eletronica.

    </p>

</body>


</html>