<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <meta charset="UTF-8">
    <title>Tabela</title>

    <style>

        body {

                background-color: black;
                color: rgb(239, 245, 239);
                background-image: url(/img/redstone2.png);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
        }

    </style>

</head>

<body>

<h1>TABELA DE CONVERSÃO</h1>
<hr>

<img src="/img/tabela.jpeg" alt="Tabela de Conversão eletronica">

<p>

    <h3>Onde os seguintes blocos são respectivamente da esquerda para direita:</h3>

    <ul>

        <li>Bloco de redstone = Fonte</li>
        <li>Lampada = Lampada</li>
        <li>Bloco de Notas = Auto-Falante</li>
        <li>Repetidor = Diodo</li>
        <li>Po de redstone (Ponto)= Fio</li>
        <li>Po de redstone (Aberto) = Fio</li>
        <li>Alavanca (Aberta) = Circuito Fechado (0)</li>
        <li>Alavanca (Fechada) = Circuito Aberto (1)</li>
        <li>Placa Solar = LDR</li>
        <li>Botão = Push Button</li>

    </ul>

    <br><a href="http://localhost:5500/html/index.html">Voltar a pagina inicial</a>

</p>


</body>


</html>