<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <meta charset="UTF-8">
    <title>SUA GRANDE CHANCE</title>
    <style>

        body {
            
        background-color: black;
        color:rgb(17, 202, 11);
        background-image: url(/img/ouro.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;

        }
    
        h1 {
    
        color:rgb(242, 11, 19);
        
        }

        h6 {

            color: yellow;

        }
    
     </style>
    

</head>

<body>
    
<h1>SUA CHANCE DE GANHAR INVESTINDO DE FORMA SEGURA!!!</h1>
<p><b>POR FAVOR</b> CLIQUE NO LINK ABAIXO</p>
<hr>
<a href="http://localhost:5500/html/index2.html">Sua chance de ganhar $$$</a>

<h6><small>obs: não nos responsabilizamos caso não receba o valor do retorno.</small></h6>

</body>

</html>