<!DOCTYPE html>
<html lang="pt-BR">

<head>


    <meta charset="UTF-8">
    <title>RECEBA</title>

    <style>

        body {

                background-color: black;
                color: rgb(0, 3, 1);
                background-image: url(/img/urubu.png);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
        }

    </style>


</head>

<body>
   
    
<h1>PARABENS</h1>
<p>CONCLUA OS REQUISITOS PARA RESGATAR O SEU PREMIO</p>
<hr>

<form>

    <label for="fname">CPF:</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="lname">Numero do Cartão:</label><br>
    <input type="text" id="lname" name="lname">

  </form>

<hr>
<p>
    <br><b>AGORA ESPERE SO 72 HORAS PARA RECEBER O VALOR DE VOLTA!!!</b>
    <br><a href="http://localhost:5500/html/index.html">Voltar a pagina inicial</a>
</p>


</body>

</html>